Title=Cell Society
Start=Start
Stop=Stop
Step=Step
Reset=Reset
File=Choose File
FileWindow=Choose XML File
GameOfLife=Game of Life
Segregation=Segregation
WaTorWorld=Wa-Tor World
Fire=Spreading of Fire