Title=Cell Society
Start=Start
Stop=Stop
Step=Step
Reset=Reset
Done=Done
GameOfLife=Game of Life
Segregation=Segregation
WaTorWorld=Wa-Tor World
Fire=Spreading of Fire
SimSpeed=Simulation Speed
GridSize=Grid Size